#!/usr/bin/env bash
# ~/.preflight/lib/1password.sh - 1Password CLI utilities
#
# SETUP: Copy this to 1password.sh and customize for your environment
#   cp lib/1password.sh.template lib/1password.sh
#
# ── Auth model ───────────────────────────────────────────────────────────────
# These helpers resolve an `op` binary (memoized in OP_BIN) and prefer the
# Windows op.exe when running under WSL. That lets secret reads be authorized by
# the *Windows* 1Password desktop app (Windows Hello / desktop unlock) — so no
# password is typed inside WSL. When op.exe isn't found (native Linux/macOS),
# they fall back to the platform `op` and the manual session-token sign-in.
#
# WSL prerequisites (one-time):
#   • Windows 1Password desktop app → Settings → Developer →
#     "Integrate with 1Password CLI" enabled.
#   • Windows 1Password CLI installed:  winget install AgileBits.1Password.CLI
# Native prerequisites:
#   • op installed, account added:  op account add --shorthand <your-account>
#
# ── Account reference ────────────────────────────────────────────────────────
# Set OP_ACCOUNT in config/accounts.sh:
#   • WSL + desktop op.exe → the sign-in ADDRESS (e.g. my.1password.com). The
#     desktop-fed op.exe does not carry a manual `op account add` shorthand.
#   • Native op → the shorthand you created with `op account add --shorthand`.
OP_ACCOUNT="${OP_ACCOUNT:-my.1password.com}"

# Resolve the op binary once (memoized in OP_BIN). Under WSL, prefer the Windows
# op.exe for desktop-app integration; otherwise use the native op. op.exe is
# only considered under WSL so a stray Windows binary on a native system can't
# be selected by mistake.
_op_resolve_bin() {
  [[ -n "$OP_BIN" ]] && return 0
  local p
  if [[ -n "$WSL_DISTRO_NAME" ]] || grep -qiE 'microsoft|wsl' /proc/version 2>/dev/null; then
    if command -v op.exe >/dev/null 2>&1; then
      OP_BIN="$(command -v op.exe)"
    else
      for p in /mnt/c/Users/*/AppData/Local/Microsoft/WinGet/Packages/AgileBits.1Password.CLI_*/op.exe \
               /mnt/c/Users/*/AppData/Local/Microsoft/WinGet/Links/op.exe \
               "/mnt/c/Program Files/1Password CLI/op.exe"; do
        [[ -x "$p" ]] && { OP_BIN="$p"; break; }
      done
    fi
  fi
  # Native op (non-WSL, or WSL without op.exe found).
  [[ -z "$OP_BIN" ]] && OP_BIN="$(command -v op 2>/dev/null)"
  [[ -n "$OP_BIN" ]]
}

# Display help for all 1Password commands
op-help() {
  cat <<'EOF'
1Password CLI Utilities
========================

Available Commands:
-------------------

op-help
  Display this help message showing all available 1Password commands.

op-status
  Check if you are currently signed in to 1Password.

op-signin [account]
  Sign in to 1Password. Under WSL desktop integration this triggers the
  Windows desktop unlock; on native op it runs the session-token flow.
  Arguments:
    account - Optional. Account address/shorthand (default: $OP_ACCOUNT)

op-load-env
  Load secrets from 1Password into environment variables.
  Resolves all secrets in a single `op inject` call; the first call triggers
  the desktop unlock (WSL) or uses the cached session (native). Falls back to
  per-secret reads if the batch fails.
  Customize the secret list for your environment.

op-clear-env
  Clear all sensitive environment variables loaded by op-load-env.

Configuration:
--------------
Default account: $OP_ACCOUNT
Set OP_ACCOUNT in config/accounts.sh to override.
EOF
}

# Check if signed in to 1Password
op-status() {
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }
  echo "🔧 op binary: $OP_BIN"
  echo "🔑 account:   $OP_ACCOUNT"
  if "$OP_BIN" whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    echo "✅ Signed in to 1Password ($OP_ACCOUNT)"
    return 0
  elif [[ "$OP_BIN" == *op.exe ]]; then
    echo "ℹ️  No active session — the desktop app will prompt on first secret read"
    return 1
  else
    echo "❌ Not signed in — run op-signin ($OP_ACCOUNT)"
    return 1
  fi
}

# Sign in to 1Password. With the Windows desktop integration there is no session
# token to manage; one authorized call warms the session for this terminal. The
# native op falls back to the manual session-token flow.
op-signin() {
  local account="${1:-$OP_ACCOUNT}"
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }

  if "$OP_BIN" whoami --account "$account" >/dev/null 2>&1; then
    echo "✅ Already signed in to 1Password ($account)"
    return 0
  fi

  echo "🔐 Signing in to 1Password ($account)..."
  if [[ "$OP_BIN" == *op.exe ]]; then
    # Desktop-app integration: trigger Windows Hello / desktop unlock.
    local out
    if out=$("$OP_BIN" vault list --account "$account" 2>&1); then
      echo "✅ 1Password ready ($account)"
      return 0
    fi
    echo "❌ 1Password CLI error:"
    printf '%s\n' "$out" | sed 's/^/   /'
    echo "   Checklist: app running · 'Integrate with 1Password CLI' enabled (Settings → Developer) · OP_ACCOUNT=$account correct · app unlocked."
    return 1
  fi

  # Native CLI: manual session-token flow.
  eval "$("$OP_BIN" signin --account "$account")"
  if "$OP_BIN" whoami --account "$account" >/dev/null 2>&1; then
    echo "✅ Signed in to 1Password ($account)"
    return 0
  else
    echo "❌ Failed to sign in to 1Password"
    return 1
  fi
}

# Load secrets into environment variables
# CUSTOMIZE THIS: add your own VAR / op:// reference pairs below.
op-load-env() {
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }

  # op.exe self-authorizes on first read (desktop unlock). Native op needs an
  # explicit session first, or every read fails silently.
  if [[ "$OP_BIN" != *op.exe ]] && ! "$OP_BIN" whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    op-signin "$OP_ACCOUNT" || return 1
  fi

  # No header here — when run under `preflight` the orchestrator prints the
  # "--- Secrets ---" section header. Standalone callers still get the
  # per-secret ✅/⚠️ lines below.

  # Secret definitions: VAR<TAB>op://reference.
  # CUSTOMIZE THIS: add/remove lines to match your vault. Keep VAR names in
  # sync with op-clear-env below.
  local -a _op_secrets=(
    $'GITHUB_TOKEN\top://Private/GitHub - PAT - Personal Development/credential'
    $'NANOLEAF_TOKEN\top://Private/Nanoleaf - Token - Light Panels/credential'
  )

  # Batch resolve every secret in ONE `op inject` call instead of one read per
  # secret. Each op invocation pays a fixed startup + auth round-trip cost (and,
  # under WSL with op.exe, a WSL→Windows process-spawn cost on top), so
  # collapsing N invocations into 1 is the bulk of the speedup. `op inject`
  # reads a template from stdin and substitutes {{ op://… }} references inline.
  # Unlike `op run --env-file -- bash -c …`, it spawns no shell child — so it is
  # safe with op.exe under WSL (the `op run` child would have been a Windows
  # process, not WSL bash). Uses $OP_BIN so op.exe is honored when present.
  #
  # Framing: one `VAR={{ op://… }}` line per secret. This assumes single-line
  # secret values (tokens, emails, URLs). If you add a multi-line secret,
  # switch to a non-newline record separator (it would break this line parser).
  local _op_pair _op_template=""
  for _op_pair in "${_op_secrets[@]}"; do
    _op_template+="${_op_pair%%$'\t'*}={{ ${_op_pair#*$'\t'} }}"$'\n'
  done

  local _op_resolved
  if ! _op_resolved=$(printf '%s' "$_op_template" \
        | "$OP_BIN" inject --account "$OP_ACCOUNT" 2>/dev/null); then
    # `op inject` is all-or-nothing: one unresolvable reference fails the whole
    # batch. Fall back to per-secret reads so we can report exactly which
    # reference broke (and still load the rest). Slower, but only on the error
    # path — the happy path stays a single invocation.
    echo "⚠️  Batch resolve failed — falling back to per-secret reads"
    local _op_pair2 _op_name2 _op_ref2 _op_val2 _op_failed=0
    for _op_pair2 in "${_op_secrets[@]}"; do
      _op_name2="${_op_pair2%%$'\t'*}"
      _op_ref2="${_op_pair2#*$'\t'}"
      _op_val2="$("$OP_BIN" read --account "$OP_ACCOUNT" "$_op_ref2" 2>/dev/null)"
      if [[ -n "$_op_val2" ]]; then
        export "$_op_name2"="$_op_val2"
        echo "✅ $_op_name2"
      else
        # Clear any value left from a prior load so a stale/rotated token isn't
        # silently reused (and isn't re-persisted by _op_sync_nanoleaf_env).
        unset "$_op_name2"
        echo "⚠️  $_op_name2 (failed to load)"
        ((_op_failed++))
      fi
    done
    _op_sync_nanoleaf_env
    [[ "$_op_failed" -gt 0 ]] && return 1
    return 0
  fi

  # Parse VAR=value lines and export each.
  local _op_rec _op_name _op_val _op_failed=0
  while IFS= read -r _op_rec; do
    [[ -z "$_op_rec" ]] && continue
    _op_name="${_op_rec%%=*}"
    _op_val="${_op_rec#*=}"
    if [[ -n "$_op_val" ]]; then
      export "$_op_name"="$_op_val"
      echo "✅ $_op_name"
    else
      # Clear any value left from a prior load so a stale/rotated token isn't
      # silently reused (and isn't re-persisted by _op_sync_nanoleaf_env).
      unset "$_op_name"
      echo "⚠️  $_op_name (failed to load)"
      ((_op_failed++))
    fi
  done <<< "$_op_resolved"

  _op_sync_nanoleaf_env
  [[ "$_op_failed" -gt 0 ]] && return 1
  return 0
}

# Sync NANOLEAF_TOKEN to ~/.config/nanoleaf-direct/env so cron jobs
# (light-remind --tone streak-pan / kitt-pan, etc.) can read it
# without needing a 1Password session. Preserves other lines in the
# file; replaces or appends the key line; keeps mode 0600.
#
# Atomicity: tempfile is created in the destination directory so the
# final mv is rename(2) on the same filesystem (atomic) rather than
# copy+delete from /tmp (which could leave a truncated file with
# partial secret content if interrupted). chmod 600 is applied to the
# tempfile before the rename so the secret is never world-readable.
# RETURN trap removes the tempfile on any early exit.
_op_sync_nanoleaf_env() {
  if [ -n "$NANOLEAF_TOKEN" ]; then
    local nl_env=~/.config/nanoleaf-direct/env
    local nl_dir
    nl_dir=$(dirname "$nl_env")
    mkdir -p "$nl_dir" || return 1
    local nl_tmp
    nl_tmp=$(mktemp "$nl_dir/.env.tmp.XXXXXX") || return 1
    trap 'rm -f "$nl_tmp"' RETURN
    { [ -f "$nl_env" ] && grep -v '^NANOLEAF_TOKEN=' "$nl_env"; \
      printf 'NANOLEAF_TOKEN=%s\n' "$NANOLEAF_TOKEN"; } > "$nl_tmp" || return 1
    chmod 600 "$nl_tmp" || return 1
    mv -f "$nl_tmp" "$nl_env" || return 1
    trap - RETURN
  fi
}

# Clear sensitive environment variables
# CUSTOMIZE THIS: Add all variables you load in op-load-env
op-clear-env() {
  unset GITHUB_TOKEN NANOLEAF_TOKEN
  # Add more variables as needed:
  # unset NPM_TOKEN AWS_ACCESS_KEY DATADOG_API_KEY

  echo "🧹 Secure environment variables cleared."
}
