#!/usr/bin/env bash
# ~/.preflight/lib/1password.sh - 1Password CLI utilities
#
# SETUP: Copy this to 1password.sh and customize for your environment
#   cp lib/1password.sh.template lib/1password.sh
#
# ── Auth model ───────────────────────────────────────────────────────────────
# These helpers resolve an `op` binary (memoized in OP_BIN) and prefer the
# Windows op.exe when running under WSL. That lets secret reads be authorized by
# the *Windows* 1Password desktop app (Windows Hello / desktop unlock) — so no
# password is typed inside WSL. When op.exe isn't found (native Linux/macOS),
# they fall back to the platform `op` and the manual session-token sign-in.
#
# WSL prerequisites (one-time):
#   • Windows 1Password desktop app → Settings → Developer →
#     "Integrate with 1Password CLI" enabled.
#   • Windows 1Password CLI installed:  winget install AgileBits.1Password.CLI
# Native prerequisites:
#   • op installed, account added:  op account add --shorthand <your-account>
#
# ── Account reference ────────────────────────────────────────────────────────
# Set OP_ACCOUNT in config/accounts.sh:
#   • WSL + desktop op.exe → the sign-in ADDRESS (e.g. my.1password.com). The
#     desktop-fed op.exe does not carry a manual `op account add` shorthand.
#   • Native op → the shorthand you created with `op account add --shorthand`.
OP_ACCOUNT="${OP_ACCOUNT:-my.1password.com}"

# Resolve the op binary once (memoized in OP_BIN). Under WSL, prefer the Windows
# op.exe for desktop-app integration; otherwise use the native op. op.exe is
# only considered under WSL so a stray Windows binary on a native system can't
# be selected by mistake.
_op_resolve_bin() {
  [[ -n "$OP_BIN" ]] && return 0
  local p
  if [[ -n "$WSL_DISTRO_NAME" ]] || grep -qiE 'microsoft|wsl' /proc/version 2>/dev/null; then
    if command -v op.exe >/dev/null 2>&1; then
      OP_BIN="$(command -v op.exe)"
    else
      for p in /mnt/c/Users/*/AppData/Local/Microsoft/WinGet/Packages/AgileBits.1Password.CLI_*/op.exe \
               /mnt/c/Users/*/AppData/Local/Microsoft/WinGet/Links/op.exe \
               "/mnt/c/Program Files/1Password CLI/op.exe"; do
        [[ -x "$p" ]] && { OP_BIN="$p"; break; }
      done
    fi
  fi
  # Native op (non-WSL, or WSL without op.exe found).
  [[ -z "$OP_BIN" ]] && OP_BIN="$(command -v op 2>/dev/null)"
  [[ -n "$OP_BIN" ]]
}

# Display help for all 1Password commands
op-help() {
  cat <<'EOF'
1Password CLI Utilities
========================

Available Commands:
-------------------

op-help
  Display this help message showing all available 1Password commands.

op-status
  Check if you are currently signed in to 1Password.

op-signin [account]
  Sign in to 1Password. Under WSL desktop integration this triggers the
  Windows desktop unlock; on native op it runs the session-token flow.
  Arguments:
    account - Optional. Account address/shorthand (default: $OP_ACCOUNT)

op-new [--dry-run]
  Interactively create a new 1Password item (login, api-credential, password,
  or secure-note). Prints the op:// reference path(s) when done, ready to
  paste into op-load-env.
  Options:
    --dry-run  Print the op command without executing it

op-import-csv <csv-path> [--vault <vault>] [--tag <tag>] [--dry-run]
              [--has-header] [--no-header] [--columns <spec>]
  Import a CSV of Login items into 1Password. Each row becomes a Login.
  Columns default to: title,url,username,password,notes.
  Secrets are passed via per-row JSON templates (mode 0600) — never via
  command-line args — to keep them out of process args and shell history.
  Options:
    --vault <name>     Destination vault. If omitted, prompts (default:
                       'Private').
    --tag <tag>        Tag to apply to every imported item (repeatable).
    --has-header       Treat row 1 as a header (auto-detected if first
                       cell looks like a title field name).
    --no-header        Force-treat row 1 as data.
    --columns <spec>   Comma list mapping CSV columns to fields. Valid
                       names: title,url,username,password,notes,skip.
                       Default: title,url,username,password,notes
    --dry-run          Show what would be created without calling op.

op-load-env
  Load secrets from 1Password into environment variables.
  Resolves all secrets in a single `op inject` call; the first call triggers
  the desktop unlock (WSL) or uses the cached session (native). Falls back to
  per-secret reads if the batch fails.
  Customize the secret list for your environment.

op-clear-env
  Clear all sensitive environment variables loaded by op-load-env.

Configuration:
--------------
Default account: $OP_ACCOUNT
Set OP_ACCOUNT in config/accounts.sh to override.
EOF
}

# Check if signed in to 1Password
op-status() {
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }
  echo "🔧 op binary: $OP_BIN"
  echo "🔑 account:   $OP_ACCOUNT"
  if "$OP_BIN" whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    echo "✅ Signed in to 1Password ($OP_ACCOUNT)"
    return 0
  elif [[ "$OP_BIN" == *op.exe ]]; then
    echo "ℹ️  No active session — the desktop app will prompt on first secret read"
    return 1
  else
    echo "❌ Not signed in — run op-signin ($OP_ACCOUNT)"
    return 1
  fi
}

# Sign in to 1Password. With the Windows desktop integration there is no session
# token to manage; one authorized call warms the session for this terminal. The
# native op falls back to the manual session-token flow.
op-signin() {
  local account="${1:-$OP_ACCOUNT}"
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }

  if "$OP_BIN" whoami --account "$account" >/dev/null 2>&1; then
    echo "✅ Already signed in to 1Password ($account)"
    return 0
  fi

  echo "🔐 Signing in to 1Password ($account)..."
  if [[ "$OP_BIN" == *op.exe ]]; then
    # Desktop-app integration: trigger Windows Hello / desktop unlock.
    local out
    if out=$("$OP_BIN" vault list --account "$account" 2>&1); then
      echo "✅ 1Password ready ($account)"
      return 0
    fi
    echo "❌ 1Password CLI error:"
    printf '%s\n' "$out" | sed 's/^/   /'
    echo "   Checklist: app running · 'Integrate with 1Password CLI' enabled (Settings → Developer) · OP_ACCOUNT=$account correct · app unlocked."
    return 1
  fi

  # Native CLI: manual session-token flow.
  eval "$("$OP_BIN" signin --account "$account")"
  if "$OP_BIN" whoami --account "$account" >/dev/null 2>&1; then
    echo "✅ Signed in to 1Password ($account)"
    return 0
  else
    echo "❌ Failed to sign in to 1Password"
    return 1
  fi
}

# Load secrets into environment variables
# CUSTOMIZE THIS: add your own VAR / op:// reference pairs below.
op-load-env() {
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }

  # op.exe self-authorizes on first read (desktop unlock). Native op needs an
  # explicit session first, or every read fails silently.
  if [[ "$OP_BIN" != *op.exe ]] && ! "$OP_BIN" whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    op-signin "$OP_ACCOUNT" || return 1
  fi

  # No header here — when run under `preflight` the orchestrator prints the
  # "--- Secrets ---" section header. Standalone callers still get the
  # per-secret ✅/⚠️ lines below.

  # Secret definitions: VAR<TAB>op://reference.
  # CUSTOMIZE THIS: add/remove lines to match your vault. Keep VAR names in
  # sync with op-clear-env below.
  local -a _op_secrets=(
    $'GITHUB_TOKEN\top://Private/GitHub - PAT - Personal Development/credential'
    $'NANOLEAF_TOKEN\top://Private/Nanoleaf - Token - Light Panels/credential'
  )

  # Batch resolve every secret in ONE `op inject` call instead of one read per
  # secret. Each op invocation pays a fixed startup + auth round-trip cost (and,
  # under WSL with op.exe, a WSL→Windows process-spawn cost on top), so
  # collapsing N invocations into 1 is the bulk of the speedup. `op inject`
  # reads a template from stdin and substitutes {{ op://… }} references inline.
  # Unlike `op run --env-file -- bash -c …`, it spawns no shell child — so it is
  # safe with op.exe under WSL (the `op run` child would have been a Windows
  # process, not WSL bash). Uses $OP_BIN so op.exe is honored when present.
  #
  # Framing: one `VAR={{ op://… }}` line per secret. This assumes single-line
  # secret values (tokens, emails, URLs). If you add a multi-line secret,
  # switch to a non-newline record separator (it would break this line parser).
  local _op_pair _op_template=""
  for _op_pair in "${_op_secrets[@]}"; do
    _op_template+="${_op_pair%%$'\t'*}={{ ${_op_pair#*$'\t'} }}"$'\n'
  done

  local _op_resolved
  if ! _op_resolved=$(printf '%s' "$_op_template" \
        | "$OP_BIN" inject --account "$OP_ACCOUNT" 2>/dev/null); then
    # `op inject` is all-or-nothing: one unresolvable reference fails the whole
    # batch. Fall back to per-secret reads so we can report exactly which
    # reference broke (and still load the rest). Slower, but only on the error
    # path — the happy path stays a single invocation.
    echo "⚠️  Batch resolve failed — falling back to per-secret reads"
    local _op_pair2 _op_name2 _op_ref2 _op_val2 _op_failed=0
    for _op_pair2 in "${_op_secrets[@]}"; do
      _op_name2="${_op_pair2%%$'\t'*}"
      _op_ref2="${_op_pair2#*$'\t'}"
      _op_val2="$("$OP_BIN" read --account "$OP_ACCOUNT" "$_op_ref2" 2>/dev/null)"
      if [[ -n "$_op_val2" ]]; then
        export "$_op_name2"="$_op_val2"
        echo "✅ $_op_name2"
      else
        # Clear any value left from a prior load so a stale/rotated token isn't
        # silently reused (and isn't re-persisted by _op_sync_nanoleaf_env).
        unset "$_op_name2"
        echo "⚠️  $_op_name2 (failed to load)"
        ((_op_failed++))
      fi
    done
    _op_sync_nanoleaf_env
    [[ "$_op_failed" -gt 0 ]] && return 1
    return 0
  fi

  # Parse VAR=value lines and export each.
  local _op_rec _op_name _op_val _op_failed=0
  while IFS= read -r _op_rec; do
    [[ -z "$_op_rec" ]] && continue
    _op_name="${_op_rec%%=*}"
    _op_val="${_op_rec#*=}"
    if [[ -n "$_op_val" ]]; then
      export "$_op_name"="$_op_val"
      echo "✅ $_op_name"
    else
      # Clear any value left from a prior load so a stale/rotated token isn't
      # silently reused (and isn't re-persisted by _op_sync_nanoleaf_env).
      unset "$_op_name"
      echo "⚠️  $_op_name (failed to load)"
      ((_op_failed++))
    fi
  done <<< "$_op_resolved"

  _op_sync_nanoleaf_env
  [[ "$_op_failed" -gt 0 ]] && return 1
  return 0
}

# Sync NANOLEAF_TOKEN to ~/.config/nanoleaf-direct/env so cron jobs
# (light-remind --tone streak-pan / kitt-pan, etc.) can read it
# without needing a 1Password session. Preserves other lines in the
# file; replaces or appends the key line; keeps mode 0600.
#
# Atomicity: tempfile is created in the destination directory so the
# final mv is rename(2) on the same filesystem (atomic) rather than
# copy+delete from /tmp (which could leave a truncated file with
# partial secret content if interrupted). chmod 600 is applied to the
# tempfile before the rename so the secret is never world-readable.
# RETURN trap removes the tempfile on any early exit.
_op_sync_nanoleaf_env() {
  if [ -n "$NANOLEAF_TOKEN" ]; then
    local nl_env=~/.config/nanoleaf-direct/env
    local nl_dir
    nl_dir=$(dirname "$nl_env")
    mkdir -p "$nl_dir" || return 1
    local nl_tmp
    nl_tmp=$(mktemp "$nl_dir/.env.tmp.XXXXXX") || return 1
    trap 'rm -f "$nl_tmp"' RETURN
    { [ -f "$nl_env" ] && grep -v '^NANOLEAF_TOKEN=' "$nl_env"; \
      printf 'NANOLEAF_TOKEN=%s\n' "$NANOLEAF_TOKEN"; } > "$nl_tmp" || return 1
    chmod 600 "$nl_tmp" || return 1
    mv -f "$nl_tmp" "$nl_env" || return 1
    trap - RETURN
  fi
}

# Interactively create a new 1Password item and print its op:// reference path(s)
op-new() {
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }
  if ! "$OP_BIN" whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    op-signin "$OP_ACCOUNT" || return 1
  fi

  local dry_run=false
  for arg in "$@"; do
    case "$arg" in
      --dry-run) dry_run=true ;;
      -h|--help)
        echo "Usage: op-new [--dry-run]"
        echo "  Interactively create a 1Password item (login, api-credential,"
        echo "  password, or secure-note). Prints op:// reference paths when done."
        return 0
        ;;
      *)
        echo "❌ Unknown argument: $arg"
        echo "Usage: op-new [--dry-run]"
        return 2
        ;;
    esac
  done

  # Title
  local title
  read -r -p "Item title: " title
  [[ -z "$title" ]] && { echo "❌ Title required"; return 1; }

  # Vault
  local vault
  read -r -p "Vault [Private]: " vault
  vault="${vault:-Private}"

  # Type
  echo "Type:"
  echo "  1) login           (username + password)"
  echo "  2) api-credential  (single credential field)"
  echo "  3) password        (password only)"
  echo "  4) secure-note"
  local choice
  read -r -p "Choice [2]: " choice
  choice="${choice:-2}"

  local category
  local fields=()
  local gen_password=false

  case "$choice" in
    1)
      category="Login"
      local username
      read -r -p "Username (blank = REPLACE_ME): " username
      [[ -z "$username" ]] && username="REPLACE_ME"

      local password
      read -r -s -p "Password (blank = REPLACE_ME, 'generate' = auto-generate): " password
      echo
      if [[ "$password" == "generate" ]]; then
        gen_password=true
        fields+=("username[text]=$username")
      elif [[ -z "$password" ]]; then
        fields+=("username[text]=$username" "password[concealed]=REPLACE_ME")
      else
        fields+=("username[text]=$username" "password[concealed]=$password")
      fi
      ;;
    2)
      category="API Credential"
      local credential
      read -r -s -p "Credential value (blank = REPLACE_ME): " credential
      echo
      [[ -z "$credential" ]] && credential="REPLACE_ME"
      fields+=("credential[concealed]=$credential")
      ;;
    3)
      category="Password"
      local password
      read -r -s -p "Password value (blank = REPLACE_ME): " password
      echo
      [[ -z "$password" ]] && password="REPLACE_ME"
      fields+=("password[concealed]=$password")
      ;;
    4)
      category="Secure Note"
      local notes
      read -r -p "Notes (optional): " notes
      [[ -n "$notes" ]] && fields+=("notesPlain[text]=$notes")
      ;;
    *)
      echo "❌ Invalid choice"
      return 1
      ;;
  esac

  local cmd=("$OP_BIN" item create
    --account "$OP_ACCOUNT"
    --category "$category"
    --title "$title"
    --vault "$vault"
  )
  [[ "$gen_password" == true ]] && cmd+=(--generate-password)
  [[ ${#fields[@]} -gt 0 ]] && cmd+=("${fields[@]}")

  if [[ "$dry_run" == true ]]; then
    echo "Would run:"
    printf '  %q' "${cmd[@]}"
    echo
    return 0
  fi

  echo "Creating item..."
  local output
  output=$("${cmd[@]}" 2>&1)
  if [[ $? -ne 0 ]]; then
    echo "❌ Failed to create item:"
    echo "$output"
    return 1
  fi

  echo "✅ Created: $title (vault: $vault)"
  echo ""
  echo "Reference paths — paste into op-load-env:"
  case "$choice" in
    1)
      echo "  op://$vault/$title/username"
      echo "  op://$vault/$title/password"
      ;;
    2)
      echo "  op://$vault/$title/credential"
      ;;
    3)
      echo "  op://$vault/$title/password"
      ;;
  esac
}

# Import a CSV file as Login items into a 1Password vault.
#
# Default column layout for a typical credentials export:
#   title, url, username, password, notes
#
# Secrets are passed via per-row JSON templates (mode 0600) rather than
# CLI assignment statements, because `op item create` argv is visible to
# other processes and gets logged to shell history.
op-import-csv() {
  _op_resolve_bin || { echo "❌ 1Password CLI not found (need op.exe or op on PATH)"; return 1; }
  if ! command -v jq >/dev/null 2>&1; then
    echo "❌ 'jq' is required for op-import-csv"
    return 1
  fi
  if ! command -v python3 >/dev/null 2>&1; then
    echo "❌ 'python3' is required for safe CSV parsing"
    return 1
  fi

  local csv_path=""
  local vault=""
  local dry_run=false
  local force_header=""   # "" | "yes" | "no"
  local columns_spec="title,url,username,password,notes"
  local -a tags=()

  while [[ $# -gt 0 ]]; do
    case "$1" in
      --vault)       vault="$2"; shift 2 ;;
      --vault=*)     vault="${1#*=}"; shift ;;
      --tag)         tags+=("$2"); shift 2 ;;
      --tag=*)       tags+=("${1#*=}"); shift ;;
      --dry-run)     dry_run=true; shift ;;
      --has-header)  force_header="yes"; shift ;;
      --no-header)   force_header="no"; shift ;;
      --columns)     columns_spec="$2"; shift 2 ;;
      --columns=*)   columns_spec="${1#*=}"; shift ;;
      -h|--help)
        cat <<'EOF'
op-import-csv <csv-path> [--vault <vault>] [--tag <tag>] [--dry-run]
              [--has-header] [--no-header] [--columns <spec>]

Imports each CSV row as a Login item in 1Password. Default column layout:
  title,url,username,password,notes
Use --columns to remap (valid names: title,url,username,password,notes,skip).
Secrets are passed via temporary JSON templates (chmod 0600), not CLI args.
EOF
        return 0
        ;;
      --) shift; break ;;
      -*)
        echo "❌ Unknown flag: $1"
        return 2
        ;;
      *)
        if [[ -z "$csv_path" ]]; then
          csv_path="$1"
        else
          echo "❌ Unexpected argument: $1"
          return 2
        fi
        shift
        ;;
    esac
  done

  if [[ -z "$csv_path" ]]; then
    echo "Usage: op-import-csv <csv-path> [--vault <vault>] [--tag <tag>] [--dry-run]"
    return 2
  fi
  if [[ ! -f "$csv_path" ]]; then
    echo "❌ CSV not found: $csv_path"
    return 1
  fi

  # Sign-in handled the same way as op-load-env.
  if ! "$OP_BIN" whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    op-signin "$OP_ACCOUNT" || return 1
  fi

  # Resolve destination vault.
  if [[ -z "$vault" ]]; then
    echo "Choose destination vault:"
    echo "  1) Private              (default — your personal vault)"
    echo "  2) Shared               (a shared/team vault)"
    echo "  3) <other>              (type a vault name)"
    local choice
    read -r -p "Choice [1]: " choice
    case "${choice:-1}" in
      1) vault="Private" ;;
      2) vault="Shared" ;;
      3) read -r -p "Vault name: " vault ;;
      *) vault="${choice}" ;;  # treat raw input as a vault name
    esac
  fi
  if [[ -z "$vault" ]]; then
    echo "❌ Vault required"
    return 1
  fi

  # Verify the vault exists and we can see it.
  if ! "$OP_BIN" vault get "$vault" --account "$OP_ACCOUNT" </dev/null >/dev/null 2>&1; then
    echo "❌ Vault '$vault' not visible to account '$OP_ACCOUNT'"
    return 1
  fi

  # Validate columns spec.
  local IFS_save="$IFS"
  IFS=',' read -r -a _cols <<< "$columns_spec"
  IFS="$IFS_save"
  local c
  for c in "${_cols[@]}"; do
    case "$c" in
      title|url|username|password|notes|skip) ;;
      *)
        echo "❌ Invalid column name '$c' in --columns. Valid: title,url,username,password,notes,skip"
        return 2
        ;;
    esac
  done

  # Parse CSV with python's csv module (handles quoted fields, embedded
  # commas/newlines, CRLF, BOMs). Emits one TSV-like line per row, with
  # tabs in fields stripped. Each output line:
  #   <title>\t<url>\t<username>\t<password>\t<notes>
  local parsed
  parsed=$(
    OP_CSV_PATH="$csv_path" \
    OP_CSV_COLS="$columns_spec" \
    OP_CSV_HEADER="$force_header" \
    python3 - <<'PYEOF'
import csv, os, sys

path = os.environ["OP_CSV_PATH"]
cols = os.environ["OP_CSV_COLS"].split(",")
header_mode = os.environ.get("OP_CSV_HEADER", "")  # "", "yes", "no"

# Read with utf-8-sig to strip BOM if present.
with open(path, "r", encoding="utf-8-sig", newline="") as f:
    rows = list(csv.reader(f))

if not rows:
    sys.exit(0)

# Auto-detect header when not forced.
def looks_like_header(row, cols):
    # Header if first cell exactly matches a known column name (case-insensitive).
    if not row:
        return False
    first = row[0].strip().lower()
    return first in {"title", "name", "item", "label"}

if header_mode == "yes":
    rows = rows[1:]
elif header_mode == "no":
    pass
else:
    if rows and looks_like_header(rows[0], cols):
        rows = rows[1:]

slots = ["title", "url", "username", "password", "notes"]
out = []
for r in rows:
    # Skip entirely blank rows.
    if not any((c or "").strip() for c in r):
        continue
    vals = {k: "" for k in slots}
    for i, name in enumerate(cols):
        if name == "skip":
            continue
        if i < len(r):
            vals[name] = r[i]
    # Join with the ASCII unit separator (\x1f), not a tab: bash `read` with
    # IFS=$'\t' treats tab as whitespace and collapses consecutive tabs, which
    # silently drops empty interior fields (e.g. a blank url) and shifts every
    # later column left. \x1f is non-whitespace, so empty fields round-trip.
    line = "\x1f".join((vals[k] or "").replace("\x1f", " ").replace("\r", "")
                     .replace("\n", " ") for k in slots)
    out.append(line)

sys.stdout.write("\n".join(out))
PYEOF
  )

  if [[ -z "$parsed" ]]; then
    echo "⚠️  No data rows found in $csv_path"
    return 0
  fi

  local total=0 created=0 failed=0 skipped=0
  local title url username password notes
  local -a created_titles=()

  # jq filter to build a 1Password Login template safely.
  # Pass tags as a JSON array via --argjson so they round-trip cleanly.
  local tags_json='[]'
  if [[ ${#tags[@]} -gt 0 ]]; then
    tags_json=$(printf '%s\n' "${tags[@]}" | jq -R . | jq -s .)
  fi

  echo ""
  echo "📥 Importing into vault: $vault"
  $dry_run && echo "    (dry-run — no items will be created)"
  echo ""

  while IFS=$'\x1f' read -r title url username password notes; do
    total=$((total + 1))

    if [[ -z "$title" && -z "$username" && -z "$password" ]]; then
      echo "  [$total] (skipped — empty row)"
      skipped=$((skipped + 1))
      continue
    fi

    # Default title if missing.
    if [[ -z "$title" ]]; then
      title="Imported $(date +%Y-%m-%d) #${total}"
    fi

    # Build the template JSON via jq to escape everything safely.
    local template
    template=$(jq -n \
      --arg title "$title" \
      --arg vault "$vault" \
      --arg url "$url" \
      --arg username "$username" \
      --arg password "$password" \
      --arg notes "$notes" \
      --argjson tags "$tags_json" \
      '{
         title: $title,
         category: "LOGIN",
         tags: $tags,
         fields: ([
           { id: "username", type: "STRING",    purpose: "USERNAME", label: "username", value: $username },
           { id: "password", type: "CONCEALED", purpose: "PASSWORD", label: "password", value: $password },
           ( if $notes != "" then
               { id: "notesPlain", type: "STRING", purpose: "NOTES", label: "notesPlain", value: $notes }
             else empty end )
         ]),
         urls: ( if $url != "" then [ { label: "website", primary: true, href: $url } ] else [] end )
       }')

    if $dry_run; then
      echo "  [$total] would create: $title"
      [[ -n "$url" ]]      && echo "         url:      $url"
      [[ -n "$username" ]] && echo "         username: $username"
      [[ -n "$password" ]] && echo "         password: ********"
      [[ -n "$notes" ]]    && echo "         notes:    ${notes:0:80}$([[ ${#notes} -gt 80 ]] && echo '…')"
      created=$((created + 1))
      continue
    fi

    # Write template to a 0600 temp file, hand it to `op item create`,
    # then shred/remove it.
    local tmpl_file
    tmpl_file=$(mktemp)
    chmod 600 "$tmpl_file"
    printf '%s\n' "$template" > "$tmpl_file"

    # op.exe (WSL→Windows) always sees a stdin handle and refuses --template
    # ("cannot create an item from template and stdin at the same time"), so
    # feed the template on stdin via the `-` positional. Native op keeps the
    # --template path (and </dev/null so it never blocks waiting on stdin).
    local op_out op_rc
    if [[ "$OP_BIN" == *op.exe ]]; then
      op_out=$("$OP_BIN" item create \
        --account "$OP_ACCOUNT" \
        --vault "$vault" \
        - < "$tmpl_file" 2>&1)
    else
      op_out=$("$OP_BIN" item create \
        --account "$OP_ACCOUNT" \
        --vault "$vault" \
        --template "$tmpl_file" </dev/null 2>&1)
    fi
    op_rc=$?

    # Best-effort secure delete.
    if command -v shred >/dev/null 2>&1; then
      shred -u "$tmpl_file" 2>/dev/null || rm -f "$tmpl_file"
    else
      rm -f "$tmpl_file"
    fi

    if [[ $op_rc -eq 0 ]]; then
      echo "  [$total] ✅ created: $title"
      created=$((created + 1))
      created_titles+=("$title")
    else
      echo "  [$total] ❌ FAILED:  $title"
      echo "         $(printf '%s' "$op_out" | head -1)"
      failed=$((failed + 1))
    fi
  done <<< "$parsed"

  echo ""
  echo "──────────────────────────────"
  echo "Total rows:  $total"
  echo "Created:     $created"
  echo "Skipped:     $skipped"
  echo "Failed:      $failed"
  echo "Vault:       $vault"
  $dry_run && echo "Mode:        dry-run (nothing was sent to 1Password)"
  echo "──────────────────────────────"

  if [[ $failed -gt 0 ]]; then
    return 1
  fi
  return 0
}

# Clear sensitive environment variables
# CUSTOMIZE THIS: Add all variables you load in op-load-env
op-clear-env() {
  unset GITHUB_TOKEN NANOLEAF_TOKEN
  # Add more variables as needed:
  # unset NPM_TOKEN AWS_ACCESS_KEY DATADOG_API_KEY

  echo "🧹 Secure environment variables cleared."
}
