#!/usr/bin/env bash
# ~/.preflight/config/accounts.sh - Non-secret configuration
#
# This file contains account identifiers and configuration.
# Do NOT put secrets here - use 1Password for those.
#
# SETUP: Copy this to accounts.sh and customize for your environment
#   cp config/accounts.sh.template config/accounts.sh

# 1Password account shorthand
# Examples: "my", "personal", "work", "guild_education"
export OP_ACCOUNT="my"

# Project directories for `proj` command (colon-separated)
export PROJ_DIRS="$HOME/projects:$HOME/work:$HOME/src"

# Default AWS profile — used by preflight at session start if AWS_PROFILE is not already set
# Override at runtime with: export AWS_PROFILE_DEFAULT=my-other-profile
export AWS_PROFILE_DEFAULT="${AWS_PROFILE_DEFAULT:-my-dev-profile}"

# Default Git branch names
export GIT_MAIN_BRANCH="main"

# Editor preferences
export EDITOR="${EDITOR:-vim}"
export VISUAL="${VISUAL:-code}"
